body{

  background-repeat: no-repeat;
  background-size : cover;
}

.nav
{height: 70px;
    border-bottom: 4px solid #78766B;
    display: flex;
    align-items: center;
}
.nav-item
{ margin: 20px;}

.title{font-size: 60px;
  font-style:italic;
  text-shadow:3px 3px 3px #000;
    color:#78766B;
    font-weight: bold;
    margin-left: 30%;
    align-items: center;

  }

.subtitle
{font-size:40px;
    font-weight:bold;}

.main
{width: 100%;
      margin: 0 auto;
    }


.categories
{display: flex;
    align-items: center;}
.categories2
{display: flex;
    align-items: center;}
.category
{  background-color: rgba( 255, 255, 255, 0.7 );
  display: flex;
    align-items: center;
    width: 200px;
    height:200px;
    border: 3px solid #78766B;
    margin: 30px;
    margin-bottom: 10px;
    border-radius: 6px;
}
.items-description{
    margin-bottom: 20px;
}
