.nav
{height: 70px;
    border-bottom: 2px solid black;
    display: flex;
    align-items: center;
}
.nav-item
{ margin: 20px;}

.title{font-size: 60px;
    font-weight: bold;
    margin-left: 30%;
    align-items: center;

  }


.container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;}


.product {
      flex-wrap : wrap;
          width: 200px;
          height:200px;
          border: 2px solid black;
          margin: 20px;
          margin-bottom: 10px;
          border-radius: 6px;}


.productname{font-size: 60px;
    font-weight: bold;}
