body{

  background-repeat: no-repeat;
  background-size : cover;
}
.nav
{height: 70px;
    border-bottom: 4px solid #78766B;;
    display: flex;
    align-items: center;
}
.nav-item
{ margin: 20px;}

.title{font-size: 60px;
  font-style:italic;
    text-shadow:3px 3px 3px #000;
    font-weight: bold;
    color:#78766B;
    margin-left: 30%;
    align-items: center;

  }

.container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;}

.product {
    display: inline-block;
    height: 420px;
    vertical-align: top;
    border-top: 2px solid gray;
}

.product-img {
    flex-wrap : wrap;
    width: 200px;
    height:200px;
    margin: 10px 10px 10px;
}

.product-title {
    width: 200px;
    margin: 10px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.product-title-link {
    width: 200px;
    color: inherit;
    text-decoration: inherit;
    font-size: larger;
}

.product-title-link:hover {
    color: darkred;
}

.star-div {
    width: 200px;
    margin: 10px;
}

.star-div, .star-div span {
    display: inline-block;
    height: 18px;
    overflow: hidden;
    background: url("../../image/star.png")no-repeat;
}

.star-div span {
    background-position: left bottom;
    line-height: 0;
    vertical-align: top;
}

.price-div {
    margin-left: 10px;
}