.nav
{height: 70px;
    border-bottom: 2px solid black;
    display: flex;
    align-items: center;
}
.nav-item
{ margin: 20px;}

.title{font-size: 60px;
    font-weight: bold;
    margin-left: 30%;
    align-items: center;

  }

.subtitle
{font-size:40px;
    font-weight:bold;}

.main
{width: 100%;
      margin: 0 auto;
    }


.categories
{display: flex;
    align-items: center;}
.categories2
{display: flex;
    align-items: center;}
.category
{display: flex;
    align-items: center;
    width: 200px;
    height:200px;
    border: 3px solid black;
    margin: 30px;
    margin-bottom: 10px;
    border-radius: 6px;
}
.items-description{
    margin-bottom: 20px;
}
