body{

  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size : cover;
}
.nav
{height: 70px;
border-bottom: 4px solid #78766B;
display: flex;
align-items: center;
}
.nav-item
{margin-left:10px;}
.title{font-size: 60px;
  font-style:italic;
  text-shadow:3px 3px 3px #000;
  color:#78766B;
    font-weight: bold;
    margin-left: 30%;
    align-items: center;

  }


  .main
  {background-color: rgba( 255, 255, 255, 0.7 );
      align-items: center;
      margin-left: 100px;
      width: 1000px;
      height:1100px;
      border: 3px solid #78766B;
      margin: 30px;
      margin-bottom: 10px;
      border-radius: 6px;}


.productname{font-size: 30px;
  color:#78766B;
font-weight: bold;}

.productrating
{font-size:25px;
  color:#78766B;
font-weight:30;}

.vertical-align-top{font-size:25px;
  color:#78766B;
font-weight:30;}


.itemslist
{display: flex;}

.recitem
{display: flex;
  background-color: #FFFFFF;
 width: 200px;
 height:200px;
 border: 4px solid #78766B;
 margin: 20px;
 margin-bottom: 10px;
 border-radius: 4px;
}
.description{
 margin-bottom: 20px;
 color:#78766B;
}

.itemslist2
{display: flex;}
.recitems2
{display: flex;
  background-color: #FFFFFF;
  width: 200px;
  height:200px;
  border: 4px solid #78766B;
  margin: 20px;
  margin-bottom: 10px;
  border-radius: 4px;
}
.item
{display: flex;
  width: 200px;
  height:200px;
  border: 4px solid #78766B;
  margin: 20px;
  margin-bottom: 10px;
  border-radius: 4px;
}
