.nav
{height: 70px;
    border-bottom: 2px solid black;
    display: flex;
    align-items: center;
}
.nav-item
{ margin: 20px;}

.title{font-size: 60px;
    font-weight: bold;
    margin-left: 30%;
    align-items: center;

  }

.main
{width: 1000px;
    margin: 0 auto;}

.items
{display: flex;}
.items2
{display: flex;}
.item
{display: flex;
    width: 300px;
    height:200px;
    border: 1px solid black;
    margin: 20px;
    margin-bottom: 10px;
    border-radius: 4px;
}
.items-description{
    margin-bottom: 20px;
}
