<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Document</title>
          <meta name= "viewport" content="width=device-width, initial-scale=1.0">
          <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="css/style.css">

<style media="screen">
          .nav
          {height: 70px;
          border-bottom: 1px solid black;
          display: flex;
          align-items: center;
          }
         .nav-itme
         {margin-left:10px;}
         .productname{font-size: 60px;
         font-weight: bold;}

         .productrating
         {font-size:40px;
         font-weight:30;}

         .main
         {width: 1000px;
         margin: 0 auto;}

        .itemslist
        {display: flex;}

        .description{
        margin-bottom: 20px;
         }

        .itemslist2
         {display: flex;}
         .item
          {display: inline-block;
           width: 250px;
            height:250px;
            float: left;
            border:1px solid black;
           margin:100px;
           margin-bottom: 10px;
            border-radius: 4px;
           }
          .recitem
          {
            display:  inline-block;
            width:500px;
            height:30px;
            
            vertical-align: top;
            border: 1px solid black;
            margin:20px;
            margin-bottom: 10px;
            border-radius: 4px;
          }

          .recitem2
          {display: flex;}

</style>



</head>

<body>



<div class ="nav">
  <div class ="nav-item"><a herf="main.html">HOME</a></div>
  <div>    /</div>
  <div class="nav-item"><a href="detailpage.html">detailpage</a></div>
</div>

<div class="items">
  <div class="left">
   <div class="item">picture</div>
 </div>
</div>

  <div class="items2">
    <div class="right">

     <div class="recitem">name</div>
     <div class="recitem">prize</div>
     <div class="recitem">size</div>
 </div>
 </div>


</body>

</html>
