<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name= "viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js'></script>

  <script type="text/javascript">
    function sendFunc(aValue) {
      location.href="categoryDetail.html?"+aValue;
    }
  </script>

<link rel="stylesheet" href="./public/css/categoryStyle.css">

</head>

<body>


  <div class="nav">
      <div class="nav-item"><a href="categorypage.html"><img id="bar" src = "image/bar.png" width="35px"; height="35px"></a></div>
      <div class="title">FOR YOU</div>
  </div>


<div class="main">

  <div class="categories">

    <div class="category">
      <a href="#" onclick="sendFunc('fruit')">
        <img id="fruit" src = "image/fruit.png" width="200px"; height="200px">
      </a>
    </div>
    <div class="category">
      <a href="#" onclick="sendFunc('vegetable')">
        <img id="vegetable" src = "image/vegetables.png" width="200px"; height="200px">
      </a>
    </div>
    <div class="category">
      <a href="#" onclick="sendFunc('meat')">
        <img id="meat" src = "image/meat.png" width="200px"; height="200px">
      </a>
    </div>
    <div class="category">
      <a href="#" onclick="sendFunc('sauces')">
        <img id="sauces" src = "image/sauce.png" width="200px"; height="200px">
      </a>
    </div>
    <div class="category">
      <a href="#" onclick="sendFunc('pets')">
        <img id="pets" src = "image/pets.png" width="200px"; height="200px">
      </a>
    </div>
  </div>


  <div class="categories2">
    <div class="category">
      <a href="#" onclick="sendFunc('drink')">
        <img id="drink" src = "image/beverage.png" width="200px"; height="200px">
      </a>
    </div>
    <div class="category">
      <a href="#" onclick="sendFunc('wine')">
        <img id="wine" src = "image/wine.png" width="200px"; height="200px">
      </a>
    </div>
    <div class="category">
      <a href="#" onclick="sendFunc('breakfast')">
        <img id="breakfast" src = "image/breakfast.png" width="200px"; height="200px">
      </a>
    </div>
    <div class="category">
      <a href="#" onclick="sendFunc('dessert')">
          <img id="dessert" src = "image/dessert.png" width="200px"; height="200px"> <a href ="detailpage.html"></a>
      </a>
    </div>
    <div class="category">
      <a href="#" onclick="sendFunc('dailynecessities')">
        <img id="dailynecessities" src = "image/dailynecessities.png" width="200px"; height="200px">
      </a>
    </div>
  </div>
</div>




</body>



</html>
